{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbVenta-cnx": "Server=DESKTOP-DU7BPL7; Initial Catalog=dbVentas;User ID=sa;password=Sql2024;TrustServerCertificate=true"
  }
}
